; PlatformIO Project Configuration File 
; 
;   Build options: build flags, source filter 
;   Upload options: custom upload port, speed and extra flags 
;   Library options: dependencies, extra library storages 
;   Advanced options: extra scripting 
; 
; Please visit documentation for the other options and examples 
; https://docs.platformio.org/page/projectconf.html 
 
[env]
platform = espressif32@6.6.0
framework = arduino
lib_deps = 
    Micro-RTSP@0.1.6
    adafruit/Adafruit BusIO@^1.8.2
    nickjgniklu/ESP_TF@^2.0.1
    bodmer/TJpg_Decoder@^1.1.0
    eloquentarduino/EloquentVision@^0.0.5
    mathieucarbou/ESP Async WebServer@^2.9.5 
    yoursunny/esp32cam@^0.0.20240110
    robtillaart/ANSI@^0.3.2

[env:esp32cam]
board = esp32cam
build_flags = 
    -DLED_BUILTIN=16
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DESP_NN
    -DCONFIG_IDF_TARGET_ESP32
    -DCONFIG_NN_OPTIMIZED
    -O2   
build_unflags = 
    -std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
