; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Normal Board ;nodemcu32s
; ESP32 Camera Board ;esp32-s3-devkitc-1



[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
        tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue